{
  "name": "whatsapp-delivery-bot",
  "version": "1.0.0",
  "description": "Initial bot that will send whatsapp messages stored in a CSV file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Asad Jobanputra",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {}
}
